
merrakechy-tours/
├── README.md
├── assets/
│   ├── css/
│   │   ├── main.css
│   │   └── responsive.css
│   ├── images/
│   │   ├── 404.png
│   │   ├── Logos/
│   │   │   └── logo.png
│   │   ├── activities/
│   │   │   ├── camel-ride-hero.jpg
│   │   │   ├── camel-ride-large.jpg
│   │   │   ├── camel-ride.jpg
│   │   │   ├── cooking-class-hero.jpg
│   │   │   ├── cooking-class-large.jpg
│   │   │   ├── cooking-class.jpg
│   │   │   ├── hot-air-balloon-hero.jpg
│   │   │   ├── hot-air-balloon-large.jpg
│   │   │   ├── hot-air-balloon.jpg
│   │   │   ├── quad-biking-hero.jpg
│   │   │   ├── quad-biking-large.jpg
│   │   │   └── quad-biking.jpg
│   │   ├── destinations/
│   │   │   ├── atlas-mountains.jpg
│   │   │   ├── marrakech.jpg
│   │   │   └── sarah-desert.jpg
│   │   ├── gallery/
│   │   │   ├── gallery-1.jpg
│   │   │   ├── gallery-10.jpg
│   │   │   ├── gallery-11.jpg
│   │   │   ├── gallery-12.jpg
│   │   │   ├── gallery-2.jpg
│   │   │   ├── gallery-3.jpg
│   │   │   ├── gallery-4.jpg
│   │   │   ├── gallery-5.jpg
│   │   │   ├── gallery-6.jpg
│   │   │   ├── gallery-7.jpg
│   │   │   ├── gallery-8.jpg
│   │   │   └── gallery-9.jpg
│   │   ├── hero/
│   │   │   ├── checkout-hero.jpg
│   │   │   ├── confirmation-hero.jpg
│   │   │   ├── slide1.jpg
│   │   │   ├── slide2.jpg
│   │   │   └── slide3.avif
│   │   ├── icons/
│   │   │   └── google-icon.png
│   │   ├── testimonials/
│   │   │   ├── testimonial1.jpg
│   │   │   ├── testimonial2.jpg
│   │   │   ├── testimonial3.jpg
│   │   │   └── testimonial4.jpg
│   │   └── tours/
│   │       ├── imlil-atlas-hero.jpg
│   │       ├── imlil-atlas.jpg
│   │       ├── ourika-valley-hero.jpg
│   │       ├── ourika-valley.jpg
│   │       ├── zagora-desert-hero.jpg
│   │       └── zagora-desert.jpg
│   └── js/
│       ├── data/
│       │   └── activities.js
│       ├── index.js
│       └── main.js
├── index.html
└── pages/
    ├── 404.html
    ├── about.html
    ├── contact.html
    ├── gallery.html
    └── thank-you.html
```
I'll design a creative contact option button that expands to show multiple contact methods. Here's a custom solution that gives users choices without copying the existing design:

### HTML for the Multi-Contact Button:

```html
<!-- Multi-Contact Button -->
<div class="contact-options-wrapper">
  <button class="contact-options-toggle">
    <i class="fas fa-comments"></i>
  </button>
  
  <div class="contact-options-menu">
    <div class="contact-option-title">Contact Us</div>
    <a href="https://wa.me/212600000000" class="contact-option whatsapp">
      <i class="fab fa-whatsapp"></i>
      <span>WhatsApp</span>
    </a>
    <a href="tel:+212600000000" class="contact-option phone">
      <i class="fas fa-phone-alt"></i>
      <span>Call Us</span>
    </a>
    <a href="mailto:info@merrakechytours.com" class="contact-option email">
      <i class="fas fa-envelope"></i>
      <span>Email</span>
    </a>
    <a href="pages/contact.html" class="contact-option contact-form">
      <i class="fas fa-paper-plane"></i>
      <span>Contact Form</span>
    </a>
  </div>
</div>
```

### CSS for the Multi-Contact Button:

```css
/* Contact Options Button */
.contact-options-wrapper {
  position: fixed;
  bottom: 30px;
  left: 30px;
  z-index: 999;
}

.contact-options-toggle {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(135deg, #e67e22, #d35400);
  color: white;
  border: none;
  font-size: 24px;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1000;
  transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.contact-options-toggle:hover {
  transform: scale(1.1);
}

.contact-options-toggle:active {
  transform: scale(0.95);
}

.contact-options-menu {
  position: absolute;
  bottom: 75px;
  left: 0;
  background: white;
  border-radius: 12px;
  width: 180px;
  padding: 15px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);
  opacity: 0;
  transform: translateY(20px) scale(0.9);
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.contact-options-wrapper:hover .contact-options-menu {
  opacity: 1;
  transform: translateY(0) scale(1);
  pointer-events: all;
}

.contact-option-title {
  text-align: center;
  font-weight: 600;
  color: #555;
  margin-bottom: 12px;
  padding-bottom: 8px;
  border-bottom: 1px solid #eee;
}

.contact-option {
  display: flex;
  align-items: center;
  padding: 12px 15px;
  border-radius: 8px;
  margin-bottom: 8px;
  color: #555;
  text-decoration: none;
  transition: all 0.2s ease;
}

.contact-option:last-child {
  margin-bottom: 0;
}

.contact-option i {
  font-size: 20px;
  margin-right: 12px;
}

.contact-option span {
  font-weight: 500;
}

.contact-option.whatsapp:hover {
  background-color: rgba(37, 211, 102, 0.1);
  color: #25d366;
}

.contact-option.phone:hover {
  background-color: rgba(52, 152, 219, 0.1);
  color: #3498db;
}

.contact-option.email:hover {
  background-color: rgba(155, 89, 182, 0.1);
  color: #9b59b6;
}

.contact-option.contact-form:hover {
  background-color: rgba(230, 126, 34, 0.1);
  color: #e67e22;
}

/* Animation for the options when menu opens */
.contact-options-wrapper:hover .contact-option {
  animation: slideIn 0.3s forwards;
  opacity: 0;
}

.contact-options-wrapper:hover .contact-option:nth-child(2) {
  animation-delay: 0.05s;
}

.contact-options-wrapper:hover .contact-option:nth-child(3) {
  animation-delay: 0.1s;
}

.contact-options-wrapper:hover .contact-option:nth-child(4) {
  animation-delay: 0.15s;
}

.contact-options-wrapper:hover .contact-option:nth-child(5) {
  animation-delay: 0.2s;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-10px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Optional: Add a small indicator */
.contact-options-toggle::after {
  content: "";
  position: absolute;
  top: -5px;
  right: -5px;
  width: 12px;
  height: 12px;
  background-color: #2ecc71;
  border-radius: 50%;
  border: 2px solid white;
}
```

### JavaScript for the Multi-Contact Button:

```javascript
// Add this to your main.js file
document.addEventListener('DOMContentLoaded', function() {
    // Optional: Toggle button functionality
    const contactToggle = document.querySelector('.contact-options-toggle');
    const contactMenu = document.querySelector('.contact-options-menu');
    
    if (contactToggle && contactMenu) {
        // Mobile-friendly toggle (for touch devices)
        contactToggle.addEventListener('click', function(e) {
            contactMenu.classList.toggle('active');
            e.stopPropagation();
        });
        
        // Close when clicking elsewhere on mobile
        document.addEventListener('click', function() {
            if (contactMenu.classList.contains('active')) {
                contactMenu.classList.remove('active');
            }
        });
        
        // Prevent menu from closing when clicking inside it
        contactMenu.addEventListener('click', function(e) {
            e.stopPropagation();
        });
    }
});
```

### Additional CSS for touch devices:

```css
/* Mobile enhancements */
@media (max-width: 768px) {
    .contact-options-menu {
        opacity: 0;
        pointer-events: none;
        transform: translateY(20px) scale(0.9);
        transition: all 0.3s ease;
    }
    
    .contact-options-menu.active {
        opacity: 1;
        pointer-events: all;
        transform: translateY(0) scale(1);
    }
    
    /* Hover doesn't work well on touch devices, so we don't use it */
    .contact-options-wrapper:hover .contact-options-menu {
        opacity: 0;
        transform: translateY(20px) scale(0.9);
        pointer-events: none;
    }
    
    .contact-options-toggle {
        /* Make the button slightly larger on mobile for easier tapping */
        width: 65px;
        height: 65px;
    }
}
```

### Key features of this design:

1. **Modern Gradient Button**: A primary contact button with a gradient that fits with your website's color scheme.

2. **Expandable Menu**: Hovering over the button (or clicking on mobile) reveals a clean menu with multiple contact options.

3. **Visual Feedback**: Each option has a unique hover effect with a color that matches the service (green for WhatsApp, blue for phone, etc.).

4. **Smooth Animations**: Subtle animations make the interaction feel polished and engaging.

5. **Online Indicator**: A small green dot shows users that you're available for contact.

6. **Mobile Optimized**: Modified behavior for touch devices with larger tap targets.

This design provides a stylish, modern approach to offering multiple contact methods without cluttering your page. It's visually engaging but still functional and user-friendly.
